<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> </title>
    <link rel="stylesheet" href=".assets/css/style.css"/>
</head>

<body>
<header>  
    <h1> </h1>
    <nav> </nav>
</header>

<section>
    <div>

    </div> 
</section>

<section> 
    <div>
        
    </div> 
</section>

<section> 
    <div>
        
    </div> 
</section>

<section> 
    <div>
        
    </div> 
</section>

<section> </section>

<section> 
    <div>


    </div>
</section>

</body>



</html>